# RayMigrator-DAL

./: .gitignore  LICENSE  README.md  RayMigrator-DAL.sln
.github/workflows/: main.yml  nuget-publish.yml
Raycoon.RayMigrator.Database/: Raycoon.RayMigrator.Database.csproj
Raycoon.RayMigrator.Database.Common/: DalBase.cs  DalParameter.cs  DalParameterList.cs  DalSettings.cs  DalSpecificProperties.cs  DatabaseTypeAttribute.cs  IDal.cs  IDalSettings.cs
Raycoon.RayMigrator.Database/DataAccessLayers/MSSqlServer/: DalMsSqlServer.cs
Raycoon.RayMigrator.Database/DataAccessLayers/MSSqlServer/Templates/: DatabaseLogging_CheckExistence.sql  DatabaseLogging_Create.sql  DatabaseLogging_Insert.sql  Repository_CheckExistence.sql  Repository_Create.sql  Repository_Drop.sql  Repository_MigrationRun_Insert.sql  Repository_MigrationRun_Update.sql  Repository_Migration_CheckExistence.sql  Repository_Migration_Insert.sql  Repository_Migration_Update.sql
Raycoon.RayMigrator3.Database/: README.md  Raycoon.RayMigrator3.Database.csproj
Raycoon.RayMigrator3.Database.Common/: DalBase.cs  DalParameter.cs  DalParameterList.cs  DalSettings.cs  DalSpecificProperties.cs  DatabaseTypeAttribute.cs  IDal.cs  IDalSettings.cs  README.md  Raycoon.RayMigrator3.Database.Common.csproj
Raycoon.RayMigrator3.Database/DataAccessLayers/MySql/: DalMySql.cs
Raycoon.RayMigrator3.Database/DataAccessLayers/Oracle/: DalOracle.cs
Raycoon.RayMigrator3.Database/DataAccessLayers/Oracle/Templates/: Repository_Drop.sql  Repository_Product_CheckInsert.sql
Raycoon.RayMigrator3.Database/DataAccessLayers/PostgreSQL/: DalPostgreSql.cs
Raycoon.RayMigrator3.Database/DataAccessLayers/SqlServer/: DalSqlServer.cs
Raycoon.RayMigrator3.Database/DataAccessLayers/SqlServer/Templates/: DatabaseLogging_CheckCreate.sql  DatabaseLogging_CheckCreate_Replaced.sql  DatabaseLogging_Insert.sql  Repository_CheckCreate.sql  Repository_CheckCreate_Replaced.sql  Repository_Drop.sql  Repository_MigrationRun_Insert.sql  Repository_Migration_Select.sql  Repository_Product_CheckInsert.sql
